<?php

return [

    // Titles
    'xapi_data' => 'Données xAPI',
    'xapi_data_settings' => 'Gestion des données xAPI',
    'statement' => 'Statement',
    'statements' => 'Statements',
    'activity' => 'Activité',
    'activities' => 'Activités',
    'agent' => 'Agent',
    'agents' => 'Agents',
    'json' => 'JSON',

    // Filters
    'account' => 'Compte',
    'account_homepage' => 'Compte : adresse',
    'account_name' => 'Compte : utilisateur',
    'activity_id' => "ID de l'activité",
    'actor' => 'Acteur',
    'all_id_types' => "Tous types d'ID",
    'all_object_types' => "Tous types d'objets",
    'all_relations' => 'Toutes les relations',
    'all_statements' => 'Tous les Statements',
    'attachments' => 'Pièces jointes',
    'category' => 'Catégorie',
    'completed' => 'Terminé',
    'completion' => 'Complétion',
    'completion_all' => 'Complétion (toutes valeurs)',
    'context' => 'Contexte',
    'defined' => 'Défini',
    'description' => 'Description',
    'display' => 'Affichage',
    'email' => 'Email',
    'ext' => 'Ext.',
    'extensions' => 'Extensions',
    'failed' => 'Raté',
    'global' => 'Global',
    'group' => 'Groupe',
    'grouping' => 'Groupement',
    'id' => 'ID',
    'include_object' => "Rechercher aussi dans l'objet",
    'include_context' => "Rechercher aussi dans le contexte",
    'incomplete' => 'Non terminé',
    'interaction' => 'Interaction',
    'management' => 'Gestion',
    'mbox' => 'Mbox',
    'mbox_just_email' => "Mbox (uniquement l'email)",
    'mbox_sha1sum' => 'Mbox Sha1Sum',
    'members' => 'Membres',
    'more' => 'Plus',
    'name' => 'Nom',
    'object' => 'Objet',
    'openid' => 'OpenID',
    'operator_help' => '=, >, >=, <, <=',
    'other' => 'Autre',
    'others' => 'Autres',
    'parent' => 'Parent',
    'passed' => 'Réussi',
    'registration' => 'Registration',
    'registration_id' => 'Registration (UUID)',
    'reset' => 'Réinitialiser',
    'reset_all' => 'Réinitialiser',
    'reset_all_and_close' => 'Réinitialiser & Fermer',
    'result' => 'Résultat',
    'score' => 'Score',
    'score_all' => 'Score (toutes valeurs)',
    'score_raw' => 'Raw',
    'score_scaled' => 'Scaled',
    'search' => 'Rechercher',
    'settings' => "Réglages",
    'since' => 'Depuis',
    'statement_id' => 'Statement ID',
    'statement_ref' => 'Statement Ref',
    'stored' => 'Stored',
    'stored_since' => 'Enregistré depuis le',
    'sub_statement' => 'Sub Statement',
    'success' => 'Réussite',
    'success_all' => 'Réussite (toutes valeurs)',
    'time' => 'Chronologie',
    'timestamp' => 'Timestamp',
    'timestamp_since' => 'Action depuis le',
    'to' => "jusqu'au",
    'type' => 'Type',
    'undefined' => "Non défini",
    'until' => "Jusqu'au",
    'unvoided' => "Non annulés",
    'value' => 'Valeur',
    'verb' => 'Verbe',
    'voided' => 'Annulés',
    'with_attachments' => 'Avec pièce jointe',
    'without_attachments' => 'Sans pièce jointe',

    // Permissions
    'perm_read_xapi_data' => 'xAPI: exploration des données',
    'perm_xapi_data_settings' => 'xAPI: paramétrage',
    'perm_delete_xapi_data' => 'xAPI: suppression des données',

    // Settings
    'debug_setting' => "Cette fonction n'est disponible qu'en mode debug.",

    // Clear all
    'clear_data' => 'Tout supprimer',
    'clear_data_title' => 'Supprimer toutes les données xAPI',
    'clear_data_desc' => 'Toutes les données xAPI (Statements, States, Activities, Agents) seront supprimées. Attention, cette action est définitive !',

    
];

