<?php

return [

    // Titles
    'xapi_data' => 'xAPI Data',
    'xapi_data_settings' => 'xAPI Data Management',
    'statement' => 'Statement',
    'statements' => 'Statements',
    'activity' => 'Activity',
    'activities' => 'Activities',
    'agent' => 'Agent',
    'agents' => 'Agents',
    'json' => 'JSON',

    // Filters
    'account' => 'Account',
    'account_homepage' => 'Account home page',
    'account_name' => 'Account name',
    'activity_id' => 'Activity ID',
    'actor' => 'Actor',
    'all_id_types' => 'All ID types',
    'all_object_types' => 'All object types',
    'all_relations' => 'All relations',
    'all_statements' => 'All statements',
    'attachments' => 'Attachments',
    'category' => 'Category',
    'completed' => 'Completed',
    'completion' => 'Completion',
    'completion_all' => 'Completion (all values)',
    'context' => 'Context',
    'defined' => 'Defined',
    'description' => 'Description',
    'display' => 'Display',
    'email' => 'Email',
    'ext' => 'Ext.',
    'extensions' => 'Extensions',
    'failed' => 'Failed',
    'global' => 'Global',
    'group' => 'Group',
    'grouping' => 'Grouping',
    'id' => 'ID',
    'include_object' => 'Search in object too',
    'include_context' => 'Search in context too',
    'incomplete' => 'Incomplete',
    'interaction' => 'Interaction',
    'management' => 'Management',
    'mbox' => 'Mbox',
    'mbox_just_email' => 'Mbox (just email)',
    'mbox_sha1sum' => 'Mbox Sha1Sum',
    'members' => 'Members',
    'more' => 'More',
    'name' => 'Name',
    'object' => 'Object',
    'openid' => 'OpenID',
    'operator_help' => '=, >, >=, <, <=',
    'other' => 'Other',
    'others' => 'Others',
    'parent' => 'Parent',
    'passed' => 'Passed',
    'registration' => 'Registration',
    'registration_id' => 'Registration ID',
    'reset' => 'Reset',
    'reset_all' => 'Reset',
    'reset_all_and_close' => 'Reset & close',
    'result' => 'Result',
    'score' => 'Score',
    'score_all' => 'Score (all values)',
    'score_raw' => 'Raw',
    'score_scaled' => 'Scaled',
    'search' => 'Search',
    'settings' => "Settings",
    'since' => 'Since',
    'statement_id' => 'Statement ID',
    'statement_ref' => 'Statement Ref',
    'stored' => 'Stored',
    'stored_since' => 'Stored from',
    'sub_statement' => 'Sub Statement',
    'success' => 'Success',
    'success_all' => 'Success (all values)',
    'time' => 'Time',
    'timestamp' => 'Timestamp',
    'timestamp_since' => 'Timestamp from',
    'to' => 'to',
    'type' => 'Type',
    'undefined' => "Undefined",
    'until' => 'Until',
    'unvoided' => "Unvoided",
    'value' => 'Value',
    'verb' => 'Verb',
    'voided' => 'Voided',
    'with_attachments' => 'With attachment',
    'without_attachments' => 'Without attachment',
    
    // Permissions
    'perm_read_xapi_data' => 'xAPI: Explore Data',
    'perm_xapi_data_settings' => 'xAPI: Settings',
    'perm_delete_xapi_data' => 'xAPI: Delete Data',

    // Settings
    'debug_setting' => 'This feature is available only in debug mode.',

    // Clear all
    'clear_data' => 'Clear all',
    'clear_data_title' => 'Clear all xAPI data',
    'clear_data_desc' => 'All xAPI data will be deleted (Statements, States, Activities, Agents). This is a definitive action!',

];

